<mat-card class="story-container">
    <h2 class="section-title">Opret en ny historie</h2>

    <mat-form-field appearance="outline" class="full-width">
        <mat-label>Vælg en hovedkategori</mat-label>
        <mat-select [(ngModel)]="mainCategory" (selectionChange)="updateSubcategories()">
            <mat-option value="sport">Sport</mat-option>
            <mat-option value="music">Musik</mat-option>
            <mat-option value="science">Videnskab</mat-option>
            <mat-option value="history">Historie</mat-option>
            <mat-option value="film">Film & TV</mat-option>
            <mat-option value="nature">Natur & Miljø</mat-option>
            <mat-option value="space">Rummet</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width" *ngIf="mainCategory">
        <mat-label>Vælg en underkategori</mat-label>
        <mat-select [(ngModel)]="subCategory">
            <mat-option *ngFor="let sub of subcategories" [value]="sub">{{ sub }}</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width" *ngIf="subCategory">
        <mat-label>Indtast specifikt emne</mat-label>
        <input matInput [(ngModel)]="inputTopic" placeholder="Fx Einstein, The Beatles, eller Romerriget">
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
        <mat-label>Vælg Klassetrin</mat-label>
        <mat-select [(ngModel)]="selectedGrade">
            <mat-option *ngFor="let grade of gradeLevels" [value]="grade">Klasse {{ grade }}</mat-option>
        </mat-select>
    </mat-form-field>

    <div class="button-group">
        <button mat-raised-button color="primary" (click)="generateStory()"
            [disabled]="loading || !inputTopic || !selectedGrade">
            Generér Historie
        </button>
    </div>

    <mat-progress-spinner *ngIf="loading" mode="indeterminate" class="loading-spinner"></mat-progress-spinner>

    <mat-card *ngIf="story.length > 0" class="story-box">
        <h2>Genereret Historie:</h2>
        <div *ngFor="let chapter of story; let i = index" class="chapter-container">
            <div class="chapter-texts-container">
                <h3 class="chapter-title">{{ chapter.title }}</h3>
                <div class="chapter-content">
                    <div class="chapter-texts">
                        <p *ngFor="let paragraph of chapter.texts; let j = index" class="chapter-paragraph">{{ paragraph
                            }}</p>
                    </div>
                    <div class="chapter-images" *ngIf="chapter.images?.length">
                        <div class="image-row" *ngFor="let imgChunk of groupImages(chapter.images, 2)">
                            <img *ngFor="let img of imgChunk" [src]="img" class="chapter-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card>

    <mat-card *ngIf="story.length > 0" class="story-actions">
        <div class="action-buttons">
            <button mat-raised-button color="accent" (click)="exportToPDF()">Eksporter til PDF</button>
            <button mat-raised-button color="accent" (click)="saveStory()">Gem Historie</button>
        </div>

        <mat-card *ngIf="previousQuizResult" class="quiz-result">
            <h3>Tidligere Quizresultat</h3>
            <p>Du fik {{ previousQuizResult.score }} / {{ previousQuizResult.totalQuestions }} rigtige!</p>
        </mat-card>

        <button mat-raised-button class="quiz-button" (click)="startQuiz()">Tag Quiz</button>
    </mat-card>

    <app-quiz *ngIf="quizAvailable" [quiz]="quizData" (quizCompleted)="onQuizCompleted($event)"></app-quiz>
</mat-card>